Transaction ID: 285670
Date: 08-11-2023
Email: bat@gmail.com
Principal Amount: 1,00,000.00
Duration: 12
Interest Rate: 0.005000
Total Profit: 60.00
Name: Bruce Wayne
Phone: 0111111111
----------------------------------------
Transaction ID: 305890
Date: 08-11-2023
Email: spidy@gmail.com
Principal Amount: 50,000.00
Duration: 36
Interest Rate: 0.006250
Total Profit: 112.58
Name: Peter Parker
Phone: 0222222222
----------------------------------------
Transaction ID: 478514
Date: 08-11-2023
Email: super@gmail.com
Principal Amount: 1,00,001.00
Duration: 60
Interest Rate: 0.008125
Total Profit: 488.46
Name: Clark Kent
Phone: 0333333333
----------------------------------------
Transaction ID: 432557
Date: 08-11-2023
Email: flash@gmail.com
Principal Amount: 10,00,000.00
Duration: 60
Interest Rate: 0.008125
Total Profit: 4,884.52
Name: Barry Allen
Phone: 0444444444
----------------------------------------
Transaction ID: 539692
Date: 08-11-2023
Email: iron@gmail.com
Principal Amount: 1,990.00
Duration: 36
Interest Rate: 0.006250
Total Profit: 4.48
Name: Tony S
Phone: 0555555555
----------------------------------------
